SecretSantaHelper/MainWindow.xaml

<Window x:Class="SecretSantaHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secret Santa Helper" Height="535" Width="528" FontFamily="Calibri" ResizeMode="NoResize" Closed="Window_Closed" Icon="/SecretSantaHelper;component/santa.ico" WindowStyle="SingleBorderWindow">
    <Grid Height="502" Width="510" Background="#FFA01717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="274*" />
        </Grid.ColumnDefinitions>
        <ListBox Height="344" HorizontalAlignment="Left" Margin="12,64,0,0" Name="lstParticipants" VerticalAlignment="Top" Width="381" FontFamily="Calibri" Grid.ColumnSpan="2" />
        <Label Content="Secret Santa Helper" Height="39" HorizontalAlignment="Left" Margin="14,12,0,0" Name="Title" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Width="209" Foreground="White" />
        <Button Content="Add New Person" Height="44" HorizontalAlignment="Left" Margin="167,114,0,0" Name="btnAdd" VerticalAlignment="Top" Width="92" FontFamily="Calibri" Grid.Column="1" Click="btnAdd_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Remove Person" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,214,0,0" Name="btnRemove" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnRemove_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Choose &amp; Send" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,264,0,0" Name="btnGo" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnGo_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Export Names" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,364,0,0" Name="btnExport" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnExport_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Import Names" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,314,0,0" Name="btnImport" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnImport_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,414,0,0" Name="txtName" VerticalAlignment="Top" Width="163" IsEnabled="False" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="14,414,0,0" Name="lblName" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,447,0,0" Name="txtEmail" VerticalAlignment="Top" Width="163" IsEnabled="False" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="12,445,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Save" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="18,429,0,0" Name="btnSave" VerticalAlignment="Top" Width="92" Grid.Column="1" IsEnabled="False" Click="btnSave_Click" Background="#FF1C892C" Foreground="White" />
        <Button Content="Cancel" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" IsEnabled="False" Margin="116,429,0,0" Name="btnCancel" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnCancel_Click" Background="#FF1C892C" Foreground="White" />
        <Button Content="Edit Person" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,164,0,0" Name="btnEdit" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnEdit_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Background="#FF1C892C" BorderBrush="#FF005F20" Content="Send Details" FontFamily="Calibri" Foreground="White" Height="44" HorizontalAlignment="Left" Margin="167,64,0,0" Name="btnSendDetails" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnSendDetails_Click" />
        <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="154,12,0,0" Name="lblVersion" VerticalAlignment="Top" Grid.Column="1" Width="108" Content="Version: 0.0.0.0" FontSize="14" />
        <Image Height="51" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="62" Source="/SecretSantaHelper;component/santa.ico" Margin="20,6,0,0" Grid.Column="1" />
    </Grid>
</Window>
