SecretSantaHelper/MainWindow.xaml

<Window x:Class="SecretSantaHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secret Santa Helper" Height="480" Width="538" FontFamily="Calibri" ResizeMode="NoResize">
    <Grid Height="432" Width="510" Background="#FFA01717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="271*" />
        </Grid.ColumnDefinitions>
        <ListBox Height="294" HorizontalAlignment="Left" Margin="12,57,0,0" Name="lstParticipants" VerticalAlignment="Top" Width="381" FontFamily="Calibri" Grid.ColumnSpan="2" />
        <Label Content="Secret Santa Helper" Height="39" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Title" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Width="209" Foreground="White" />
        <Button Content="Add New Person" Height="44" HorizontalAlignment="Left" Margin="167,57,0,0" Name="btnAdd" VerticalAlignment="Top" Width="92" FontFamily="Calibri" Grid.Column="1" Click="btnAdd_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Remove Person" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,157,0,0" Name="btnRemove" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnRemove_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Choose &amp; Send" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,207,0,0" Name="btnGo" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnGo_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Export Names" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,307,0,0" Name="btnExport" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnExport_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <Button Content="Import Names" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,257,0,0" Name="btnImport" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnImport_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,357,0,0" Name="txtName" VerticalAlignment="Top" Width="163" IsEnabled="False" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="14,357,0,0" Name="lblName" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,390,0,0" Name="txtEmail" VerticalAlignment="Top" Width="163" IsEnabled="False" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="12,388,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Save" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="18,372,0,0" Name="btnSave" VerticalAlignment="Top" Width="92" Grid.Column="1" IsEnabled="False" Click="btnSave_Click" Background="#FF1C892C" Foreground="White" />
        <Button Content="Cancel" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" IsEnabled="False" Margin="116,372,0,0" Name="btnCancel" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnCancel_Click" Background="#FF1C892C" Foreground="White" />
        <Button Content="Edit Person" FontFamily="Calibri" Height="44" HorizontalAlignment="Left" Margin="167,107,0,0" Name="btnEdit" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="btnEdit_Click" Background="#FF1C892C" Foreground="White" BorderBrush="#FF005F20" />
        <TextBox Height="28" HorizontalAlignment="Right" IsEnabled="True" Margin="0,12,16,0" Name="txtFromAddress" VerticalAlignment="Top" Width="163" Grid.Column="1" />
        <Label Content="From Address:" Height="28" HorizontalAlignment="Left" Margin="9,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Foreground="White" />
    </Grid>
</Window>
