SecretSantaHelper/SendDetails.xaml

<Window x:Class="SecretSantaHelper.SendDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secret Santa Helper Template Editor" Height="425" Width="409" Closed="Window_Closed" Icon="/SecretSantaHelper;component/santa.ico" WindowStyle="SingleBorderWindow">
    <Grid Background="#FFA01717" Height="390" Width="392">
        <Grid.RowDefinitions>
            <RowDefinition Height="340*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <TextBox Height="28" HorizontalAlignment="Right" IsEnabled="True" Margin="0,10,123,0" Name="txtSMTP" VerticalAlignment="Top" Width="161" />
        <Label Content="SMTP Server:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="27,12,0,0" Name="lblName" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Right" IsEnabled="True" Margin="0,11,12,0" Name="txtPort" VerticalAlignment="Top" Width="64" />
        <Label Content="Port:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="279,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Right" IsEnabled="True" Margin="0,44,12,0" Name="txtFrom" VerticalAlignment="Top" Width="272" />
        <Label Content="From Address:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="21,42,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Right" IsEnabled="True" Margin="0,113,12,0" Name="txtSubject" VerticalAlignment="Top" Width="272" />
        <Label Content="Subject:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="55,113,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="182" HorizontalAlignment="Right" IsEnabled="True" Margin="0,147,12,0" Name="txtContent" VerticalAlignment="Top" Width="272" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
        <Label Content="Email Body:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="36,147,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock Height="111" HorizontalAlignment="Left" Margin="10,181,0,0" Name="textBlock1" Text="Tags: {{GiftFromName}} {{GiftFromEmail}} {{GiftForName}} {{GiftForEmail}}" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" Width="99" />
        <Button Background="#FF1C892C" BorderBrush="#FF005F20" Content="Done" FontFamily="Calibri" Foreground="White" Height="44" HorizontalAlignment="Left" Margin="122,337,0,0" Name="btnDone" VerticalAlignment="Top" Width="92" Click="btnDone_Click" Grid.RowSpan="2" />
        <TextBox Height="28" HorizontalAlignment="Right" IsEnabled="True" Margin="0,78,12,0" Name="txtDiagnostic" VerticalAlignment="Top" Width="272" />
        <Label Content="Diagnostic Delivery:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="-4,76,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
